.post-layout {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 2rem 2rem 1rem 2rem;
 }
 
 .post-layout select {
   height: 3rem;
   padding: 0.5rem;
   border-radius: 0.5rem;
   border: 1px solid #ccc;
   font-size: 1rem;
   appearance: none;
   background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M7 10l5 5 5-5z'/></svg>");
   background-repeat: no-repeat;
   background-position: right 1rem center;
   background-size: 1rem;
 }
 
 .body {
   padding: 2rem;
   display: grid;
   grid-template-columns: repeat(2, minmax(410px, 1fr));
   gap: 2rem;
   width: 100%;
 }
 
 @media (max-width: 1080px) {
   .body {
     grid-template-columns: 1fr;
   }
 }
 
 @media (max-width: 768px) {
   .post-layout select {
     width: 100%;
   }
   .post-layout {
     padding-left: 1rem;
     padding-right: 1rem;
   }
 }
 
 @media (max-width: 660px) {
   .body {
     gap: 1rem;
     padding: 1rem;
   }
 }
 
 @media (max-width: 480px) {
   .post-layout {
     margin: 1rem 0 1rem 0;
     font-size: 14px;
   }
 
   .post-layout select {
     width: 100%;
     height: 3rem;
   }
 
   .post-layout .search-input {
     width: 0;
     padding: 0;
     transition: width 0.2s ease-in-out;
   }
 
   .post-layout .search-input:focus {
     width: 100%;
     padding: 0.5rem;
   }
 
   .hidden-categories {
     display: none;
   }
 
   .post-layout .icon-left {
     display: none;
   }
 }